steps:
  # Step 1: Build the Docker image for Container 1
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/kubassignment-441102/kub-assignment/kubcontainer1",
        "kubcontainer1",
      ]

  # Step 2: Push the Docker image to Google Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/kubassignment-441102/kub-assignment/kubcontainer1",
      ]

  # Step 3: Configure cluster credentials
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud container clusters get-credentials kub-assignment-cluster --region us-central1

  # Step 4: Deploy the Container 1 application to the Kubernetes cluster
  - name: "gcr.io/cloud-builders/gke-deploy"
    id: Deployment
    args:
      [
        "run",
        "--filename=container1-deployment.yaml",
        "--image=us-central1-docker.pkg.dev/kubassignment-441102/kub-assignment/kubcontainer1",
        "--location=us-central1",
        "--cluster=kub-assignment-cluster",
      ]

images:
  - "us-central1-docker.pkg.dev/kubassignment-441102/kub-assignment/kubcontainer1"

options:
  logging: CLOUD_LOGGING_ONLY
